[pytest]
# Specifies that tests are contained in the 'tests' folder
testpaths = tests

# Allows verbose output for test results
addopts = -v --pylint --cov

# Automatically discover test files matching 'test_*.py' or '*_test.py'
python_files = test_*.py *_test.py

# Automatically discover test classes that match 'Test*' (excluding the base class)
python_classes = Test*

# Automatically discover test functions that match 'test_*'
python_functions = test_*

# Option to add markers for different test categories, like 'slow' or 'fast'

